# macrosapp

./: .gitignore  README.txt  package.json  pom.xml  webpack.config.js
src/main/java/org/dougllas/macrosapp/: BeforeStart.java  DataBaseConfiguration.java  SpringConfiguration.java
src/main/java/org/dougllas/macrosapp/controller/: UsuarioController.java
src/main/java/org/dougllas/macrosapp/model/: Alimento.java  Usuario.java
src/main/java/org/dougllas/macrosapp/repository/: UsuarioRepository.java
src/main/java/org/dougllas/sbootreactapp/: BeforeStart.java  DataBaseConfiguration.java  SpringConfiguration.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/web-app/: index.jsx
src/main/web-app/alimentos/: actions.js  alimentoConstants.js  alimentosform.jsx  reducers.js
src/main/web-app/commom/components/: if.jsx
src/main/web-app/login/: login.jsx
src/main/web-app/main/: app.jsx  appReducers.js  dependences.js  rotas.jsx
src/main/web-app/templates/: footer.jsx  header.jsx  home.jsx  menu.jsx
src/main/web-app/templates/auth/: autenticated.jsx
src/main/web-app/usuarios/: usuarioActions.js  usuarioReducers.js
